<header class="intro">
  <h1 class="intro__hello">Hi there!
    <span class="emoji wave-hand animated"></span>
  </h1>

  <h3 class="intro__tagline">I'm
    <span class="name">Xuening</span>, a developer and music producer
    <span class="emoji technologist"></span>
  </h3>

  <div class="image-container">
    <img src="../img/cover.png" alt="Descriptive text about the image">
  </div>

  <h3 class="intro__contact">
    <span>Get in touch </span>
    <span class="emoji pointer"></span>
    <span>
      <a href="mailto:xuening.wang2002@outlook.com" target="_blank" class="highlight-link">xuening.wang2002@outlook.com</a>
    </span>
  </h3>
</header>

<style>
  .image-container {
    width: 2828px; /* Set the width of the image container */
    height: 2828px; /* Set the height of the image container */
    position: absolute; /* Position it absolutely within the header */
    right: 0; /* Align to the right */
    top: 50%; /* Center it vertically */
    transform: translateY(-50%); /* Offset the image by half its height for vertical centering */
    overflow: hidden; /* Hide any overflow */
  }
  
  .image-container img {
    width: 100%; /* Make the image fill the container */
    height: auto; /* Maintain aspect ratio */
    max-height: 100%;
    max-width: 100%;
  }
  
</style>

